{
    "cSpell.words": [
        "actix",
        "chrono",
        "dotenv",
        "mysql",
        "sqlx",
        "superstruct",
        "uuid",
        "Uuid"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}